<!DOCTYPE html>
<html>
<head>
	<font size="8" color="black">
	<title>Giant Panda</title>
</font>
<style>
body {
 font: normal 100% "trebuchet ms", Arial, Helvetica, sans-serif;
}
img.resize {
  width:500px;
  height:auto;
}

.blocktext {
	margin: 0 auto;
    width: 500px;
}

#pandalist {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#pandalist td, #pandalist th {
  border: 1px solid #ddd;
  padding: 8px;
}

#pandalist tr:nth-child(even){background-color: #f2f2f2;}

#pandalist tr:hover {background-color: #ddd;}

#pandalist th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.borderexample {
	border: outset yellow 5px;

 /**  border-top-style: outset grey 5px;
  border-right-style: outset;
  border-bottom-style: outset;
  border-left-style: outset;*//
}


div {
	border: dotted grey 20px;
	color: #929292;
	padding: 25px;
}

</style>
</head>
<body>
<div class="blocktext">
<font size="5" color="red">
<h1>Giant Panda</h1>
</font>
<p>
	 Mr Panda Bear, also known as panda bear or simply panda, is a bear native to south central China. It is easily recognized by the large, distinctive black patches around its eyes, over the ears, and across its round body. 
</p>
<p class="borderexample">
	 The name "giant panda" is sometimes used to distinguish it from the unrelated red panda. Though it belongs to the order Carnivora, the giant panda is a folivore, with bamboo shoots and leaves making up more than 99% of its diet.
</p>


<img class="resize" src="1280px-Grosser_Panda.jpg" alt="Panda"> 
<p class="borderexample">
	  Mr Panda Bears in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents, or carrion. In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.
</p>
<p>Panda cub</p>
<img class="resize" src="giantpandash.jpg" alt="Pandacub">

<table id="pandalist">
	<tr>
		<th>Year</th>
		<th>Wild</th>
		<th>Change</th>
		<th>Captivity</th>
		<th>Change</th>
		<th>Total</th>
		<th>Change</th>
	</tr>
	<tr>
		<td>1976</td>
		<td>1,000</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
	</tr>
	<tr>
		<td>1985</td>
		<td>800–1,200</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
	</tr>
	<tr>
		<td>1987</td>
		<td>>1000</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
	</tr>
	<tr>
		<td>1994</td>
		<td>1200</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
	</tr>
	<tr>
		<td>1995</td>
		<td>-200</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>n/a</td>
	</tr>
	<tr>
		<td>2003</td>
		<td>1596</td>
		<td>+596</td>
		<td>164</td>
		<td>n/a</td>
		<td>1760</td>
		<td>n/a</td>
	</tr>
	<tr>
		<td>2012</td>
		<td>n/a</td>
		<td>n/a</td>
		<td>341</td>
		<td>+178</td>
		<td>n/a</td>
		<td>n/a</td>
	</tr>
	<tr>
		<td>2013</td>
		<td>1864</td>
		<td>+268</td>
		<td>375</td>
		<td>+34</td>
		<td>2239</td>
		<td>+479</td>	
	</tr>
</table>

<p class="borderexample">
	Everybody poops, but panda feces might one day help fuel cars. A group of Belgian scientists believe that panda poop might contain clues to creating new and cheaper biofuels, thanks to their taste for bamboo.
</p>

</div>

</body>
</html>
